spring.application.name=testJPAWithSpring5-m2m
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url= jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=InternAPI
spring.datasource.username= sa
spring.datasource.password= 012499761

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto= update
connect Data base with sql (Spring)